<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + TS</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            -webkit-user-select: none;
            user-select: none;
            touch-action: inherit;
            cursor: default;
            -webkit-user-drag: none !important;
            user-drag: none !important;
            -webkit-touch-callout: none !important;
        }

        html {
            height: 100%;
        }


        body {
            height: 100%;
            background: linear-gradient(to bottom, #a16336, #2f1300);
        }

        #game {
            overflow: hidden;
            width: 100%;
            height: 100%;


        }
    </style>
</head>
<body>
<div id="game"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
